import socket
import hashlib
import base64
from protocol import recv, send
MD5TODEC = "202cb962ac59075b964b07152d234b70".lower()


def get_md5_of_string(input_string):
    return hashlib.md5(input_string.encode()).hexdigest()


def start_client(host='127.0.0.1', port=8080):
    a = False
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client_socket:
        client_socket.connect((host, port))
        while not a:
            print("round")
            data = recv(client_socket)
            data = int(data)
            print(f"Received back: {data}")
            ranged = [data, data + 10]
            for a in range(ranged[0], ranged[1]):
                result = get_md5_of_string(str(a))
                print(result)
                if result == MD5TODEC:
                    print("got it")
                    send("found" + str(a), client_socket)
                    print("sent found")
                    a = True
                else:
                    send("notfound", client_socket)


if __name__ == "__main__":
    start_client()
